{
  "name": "voidrift",
  "version": "0.1.0",
  "description": "A local-first, model-agnostic AI harness for your terminal",
  "license": "MIT",
  "author": "Tyler Presley",
  "repository": {
    "type": "git",
    "url": "https://github.com/TylerJPresley/voidrift.git"
  },
  "homepage": "https://github.com/TylerJPresley/voidrift",
  "bugs": "https://github.com/TylerJPresley/voidrift/issues",
  "keywords": [
    "ai",
    "cli",
    "terminal",
    "tui",
    "mcp",
    "llm",
    "agent",
    "harness",
    "model-context-protocol",
    "ollama",
    "langchain"
  ],
  "type": "module",
  "bin": {
    "voidrift": "./dist/main.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "bun packages/core/src/main.tsx",
    "build": "cd packages/core && bun run build",
    "test": "bun --cwd packages/core vitest run",
    "typecheck": "cd packages/core && npx tsc --noEmit",
    "prepublishOnly": "npm run build && npm test",
    "prepack": "npm run build"
  }
}
